---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-bd3aca920b731f25b13f9dc0b0dd5c3e
  name: podinfo-deploy
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@github.com/J-Thompson12/podinfo-deploy.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@github.com/J-Thompson12/podinfo-deploy.git
